# dam

./: .gitignore  Dam.sln
Dam.Application/: Bootstrapper.cs  Dam.Application.csproj  UpdateDamSnapshotsJob.cs  UpdateDamSnapshotsScheduler.cs
Dam.Domain/: DamData.cs  DamEntity.cs  DamExcelDownloader.cs  DamFileDownloader.cs  DamSnapshot.cs  DamSnapshotData.cs  DamSnapshotUpdateService.cs  DataSetToDamSnapshotTranslator.cs  EmptyLogger.cs  Global.cs  IDamRepository.cs  IDamSnapshotRepository.cs  IDamSnapshotUpdateService.cs  IDataSetToDamSnapshotTranslator.cs  IDownloadService.cs  ILogger.cs
Dam.Infrastructure/: Dam.Infrastructure.csproj  DownloadService.cs  ExcelReader.cs
Dam.Infrastructure/DataAccess/: DamRepository.cs  DamSnapshotRepository.cs  DataContext.cs  IDatabaseInitializer.cs
Dam.Infrastructure/Http/: DownloadService.cs
Dam.Infrastructure/Logging/: SerilogLogger.cs
Dam.Infrastructure/Migrations/: 20180116210915_InitialCreate.cs  DataContextModelSnapshot.cs
Dam.UnitTests/: Dam.UnitTests.csproj
Dam.UnitTests/Domain/: DamFileDownloaderTests.cs  DataSetToDamSnapshotTranslatorTests.cs
Dam.UnitTests/Infrastructure/: DataSetToDamSnapshotTranslatorTests.cs  ExcelReaderTests.cs
Dam.UnitTests/Infrastructure/DataAccess/: DataAccessTestHelper.cs  DataContextTests.cs
Dam.UnitTests/Resources/: TestExcel.xls
Dam.Web/: Dam.Web.csproj  Program.cs  dam.db
Dam.Web/Controllers/: HomeController.cs
Dam.Web/Models/: DamRowViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Dam.Web/Properties/: launchSettings.json
Dam.Web/Properties/PublishProfiles/: CustomProfile.pubxml
Dam.Web/Views/: _ViewImports.cshtml
Dam.Web/Views/Home/: Index.cshtml
Dam.Web/Views/Shared/: _Layout.cshtml
Dam.Web/wwwroot/css/: site.css
deploy/: publish.sh
src/Dam.Application/: UpdateDamSnapshotsJob.cs
src/Dam.Domain/: DamEntity.cs  DamExcelDownloader.cs  DamSnapshot.cs  DamSnapshotUpdateService.cs  DataSetToDamSnapshotTranslator.cs  Global.cs  IDownloadService.cs  IExcelReader.cs
src/Dam.Infrastructure/: Dam.Infrastructure.csproj
src/Dam.Infrastructure/DataAccess/: DamSnapshotRepository.cs  DatabaseInitializer.cs  IDataContext.cs
src/Dam.Infrastructure/Excel/: ExcelReader.cs
src/Dam.Infrastructure/Logging/: LogInitializer.cs  SerilogLogger.cs
src/Dam.Infrastructure/Migrations/: 20180116210915_InitialCreate.Designer.cs
src/Dam.UnitTests/: Dam.UnitTests.csproj
src/Dam.UnitTests/Application/: BootstrapperTests.cs
src/Dam.UnitTests/Domain/: DamFileDownloaderTests.cs
src/Dam.UnitTests/Infrastructure/DataAccess/: DamRepositoryTests.cs  DamSnapshotRepositoryTests.cs  DataContextTests.cs
src/Dam.UnitTests/Infrastructure/Excel/: ExcelReaderTests.cs
src/Dam.UnitTests/Resources/: TestExcel.xls
src/Dam.Web/: Startup.cs
src/Dam.Web/Extensions/: EnumerableExtensions.cs
src/Dam.Web/Properties/PublishProfiles/: CustomProfile.pubxml
src/Dam.Web/Views/Shared/: _Layout.cshtml
src/Dam.Web/logs/: log20180127.txt
