<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dam.Domain\Dam.Domain.csproj" />
    <ProjectReference Include="..\Dam.Infrastructure\Dam.Infrastructure.csproj" />
  </ItemGroup>

</Project>
