<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TestExcel.xls" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TestExcel.xls" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dam.Application\Dam.Application.csproj" />
    <ProjectReference Include="..\Dam.Domain\Dam.Domain.csproj" />
    <ProjectReference Include="..\Dam.Infrastructure\Dam.Infrastructure.csproj" />
  </ItemGroup>

</Project>
