<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dam.Domain\Dam.Domain.csproj" />
    <ProjectReference Include="..\Dam.Infrastructure\Dam.Infrastructure.csproj" />
  </ItemGroup>

</Project>
